{
    "name": "@donmahallem/nx-prettier",
    "version": "1.0.31",
    "description": "Prettier executor",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "private": false,
    "scripts": {
        "build": "tsc --project ./tsconfig.dist-cjs.json",
        "build:readme": "npx @appnest/readme generate --input ./package_readme_blueprint.md --config readme_config.json",
        "test": "mocha --config ./.mocharc.yml",
        "test:coverage": "nyc --nycrc-path ./.nycrc.json npm run test",
        "lint": "eslint -c ./.eslintrc.cjs --ext .ts ./src",
        "postlint": "prettier --config ./.prettierrc src/**/*.ts *.json .prettierrc *.yml .github/** --check",
        "lint:fix": "eslint -c ./.eslintrc.cjs --ext .ts ./src --fix",
        "postlint:fix": "prettier --config ./.prettierrc src/**/*.ts *.json .prettierrc *.yml .github/** --write",
        "docs": "typedoc --options ./typedoc.json",
        "prepublishOnly": "npm run test && npm run docs && npm run build",
        "version": "npm run build:readme",
        "clean": "rimraf ./dist ./.nyc_output ./coverage ./docs"
    },
    "files": [
        "dist/*",
        "src/*",
        "cli-schema.json",
        "executor.json"
    ],
    "executors": "./executor.json",
    "homepage": "https://github.com/donmahallem/nx-prettier",
    "author": {
        "name": "donmahallem",
        "email": "donmahallem@users.noreply.github.com",
        "url": "https://github.com/donmahallem"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/donmahallem/nx-prettier/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/donmahallem/nx-prettier.git"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@appnest/readme": "1.2.7",
        "@donmahallem/eslint-config": "2.0.32",
        "@nrwl/devkit": "18.2.3",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@types/chai": "4.3.14",
        "@types/mocha": "10.0.6",
        "@types/node": "20.12.6",
        "@types/prettier": "3.0.0",
        "@typescript-eslint/eslint-plugin": "7.6.0",
        "chai": "4.4.1",
        "colors": "1.4.0",
        "eslint": "8.57.0",
        "mocha": "10.4.0",
        "nyc": "15.1.0",
        "prettier": "3.2.5",
        "semantic-release": "23.0.7",
        "ts-node": "10.9.2",
        "tslib": "2.6.2",
        "typedoc": "0.25.13",
        "typescript": "5.4.4"
    },
    "peerDependencies": {
        "@nrwl/devkit": "^18.0.0",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "fast-glob": "^3.3.2"
    }
}
